# Unimelb

./: readme.md  zhuoyangh-project-2.7z
COMP10002-FoundationsOfAlgorithms/Assignment1/: assignment1.c
COMP10002_FoundationsOfAlgorithms/Assignment2/: assignment2.c
COMP20007-DesignOfAlgorithms/Assignment1/: leap.c  leap.h  problem1a  problem1b  utils.c  written-problem.txt
COMP20007-DesignOfAlgorithms/Assignment1/tests/: p1b-in-1.txt  p1b-in-3.txt
COMP20007-DesignOfAlgorithms/Assignment2/: 234tree.c  findMedian  findMedian.c  written-problem.txt
COMP30022-ITProject/Backend/: .gitignore  pom.xml
COMP30022-ITProject/Backend/.github/workflows/: maven.yml
COMP30022-ITProject/Backend/src/main/java/com/team69/itproject/: ItProjectApplication.java
COMP30022-ITProject/Backend/src/main/java/com/team69/itproject/aop/: UserAuthAspect.java
COMP30022-ITProject/Backend/src/main/java/com/team69/itproject/aop/annotations/: UserAuth.java
COMP30022-ITProject/Backend/src/main/java/com/team69/itproject/aop/enums/: AccessLevel.java
COMP30022-ITProject/Backend/src/main/java/com/team69/itproject/configs/: JwtTokenStoreConfig.java  Knife4jConfiguration.java  MybatisConfig.java  OAuth2ServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
COMP30022-ITProject/Backend/src/main/java/com/team69/itproject/controllers/: SongController.java  UserController.java
COMP30022-ITProject/Backend/src/main/java/com/team69/itproject/dao/: SongDAO.java  UserDAO.java
COMP30022-ITProject/Backend/src/main/java/com/team69/itproject/enhancer/: JwtTokenCustomEnhancer.java
COMP30022-ITProject/Backend/src/main/java/com/team69/itproject/entities/bo/: ResponseEntity.java
COMP30022-ITProject/Backend/src/main/java/com/team69/itproject/entities/dto/: SongDTO.java  UsersDTO.java
COMP30022-ITProject/Backend/src/main/java/com/team69/itproject/entities/po/: CategoryPO.java  SongCategoryListPO.java  SongPO.java  UserPO.java  UserSongListPO.java
COMP30022-ITProject/Backend/src/main/java/com/team69/itproject/entities/vo/: AddSongToListVO.java  RegisterVO.java  SongVO.java
COMP30022-ITProject/Backend/src/main/java/com/team69/itproject/exceptions/: BadRequestException.java  BusinessException.java  GlobalExceptionAdvice.java  NotFoundException.java
COMP30022-ITProject/Backend/src/main/java/com/team69/itproject/handlers/: ListTypeHandler.java  ResponseHandler.java  SimpleGrantTypeHandler.java
COMP30022-ITProject/Backend/src/main/java/com/team69/itproject/mappers/: CategoryMapper.java  SongCategoryListMapper.java  SongMapper.java  UserSongListMapper.java  UsersMapper.java
COMP30022-ITProject/Backend/src/main/java/com/team69/itproject/services/: SongService.java  UserDetailService.java  UserSongListService.java  UsersService.java
COMP30022-ITProject/Backend/src/main/java/com/team69/itproject/services/impl/: SongServiceImpl.java  UserSongListServiceImpl.java  UsersServiceImpl.java
COMP30022-ITProject/Backend/src/main/java/com/team69/itproject/utils/: PublicUtils.java
COMP30022-ITProject/Backend/src/main/resources/: application-test.yml  application.yml
COMP30022-ITProject/Backend/src/main/resources/mapper/: CategoryMapper.xml  SongCategoryListMapper.xml  SongMapper.xml  UserSongListMapper.xml  UsersMapper.xml
COMP30022-ITProject/Backend/src/test/java/com/team69/itproject/: ItProjectApplicationTests.java  SongDAOTests.java  UserDAOTests.java  UserSongListTests.java
COMP30022-ITProject/Frontend/: package.json
COMP30022-ITProject/Frontend/src/: App.vue  main.js
COMP30023-ComputerSystem/Project1/: .gitignore  Makefile  allocate.c  memory_block.c  memory_block.h  queue.c  queue.h  utils.c  utils.h
COMP30023-ComputerSystem/Project2/: .gitignore  Makefile  answers.txt  rpc.c
COMP30027-MachineLearning/Assignment1/: COMP30027_2023_asst1.ipynb  README.txt
COMP30027-MachineLearning/Assignment2/: ML_Project2.ipynb  README.txt  group.txt  requirements.txt
COMP30027-MachineLearning/Assignment2/results/: MLR.csv  RF.csv  automl.csv  stackmodel.csv  svm.csv  zero-r baseline.csv
COMP90015-DistributedSystems/Assignment1/Communication/: RequestMethod.java
COMP90015-DistributedSystems/Assignment1/client/: Client.java
COMP90015-DistributedSystems/Assignment1/server/: RequestHandler.java  Server.java
COMP90015-DistributedSystems/Assignment1/threadpool/: ThreadPool.java
COMP90015-DistributedSystems/Assignment2/: readme.md
COMP90015-DistributedSystems/Assignment2/directory/: DirectoryService.java
COMP90015-DistributedSystems/Assignment2/publisher/: Publisher.java
COMP90015-DistributedSystems/Assignment2/remote/: IBroker.java  IDirectoryService.java
COMP90015-DistributedSystems/Assignment2/subscriber/: Subscriber.java
COMP90015-DistributedSystemsj/Assignment1/Communication/: ClientRequest.java  ServerResponse.java
COMP90015-DistributedSystemsj/Assignment1/client/: ClientGUI.java
COMP90015-DistributedSystemsj/Assignment1/server/: Dictionary.java
COMP90015-DistributedSystemsj/Assignment1/threadpool/: Task.java
COMP90015-DistributedSystemsj/Assignment2/broker/: Broker.java  Topic.java
COMP90015-DistributedSystemsj/Assignment2/remote/: IPubSubInterface.java  ISubscriber.java
COMP90024-ClusterAndCloudComputing/Assignment1/: 1node1core.slurm  1node8core.slurm  2node8core.slurm  main.py
COMP90024-ClusterAndCloudComputing/Assignment2/: .gitignore  README.md
COMP90024-ClusterAndCloudComputing/Assignment2/data/: PHA_SA2.csv
COMP90024-ClusterAndCloudComputing/Assignment2/database/: bushfire.ipynb  geopandas.ipynb  get_admissions_from_es.py  run_all.sh  upload_PHA.py  upload_PHA_SA2.py  upload_bushfire_elasticsearch.py  upload_csv_elasticsearch.py  upload_health_byage.py  (+1 more)
COMP90051-StatisticalMachineLearning/: readme.md
COMP90054-AIPlanningForAutonomy/a1-HenrikHao-main/: .gitignore  SELFEV.md  search.py
COMP90054-AIPlanningForAutonomy/a3-closeai-main/: .gitignore  README.md  TEAM.md  custom_game_runner.py
COMP90086-ComputerVision/: readme.md
COMP90086-ComputerVision/Project/: readme.md
SWEN30006-SoftwareModellingandDesign/Project1/: Statistics.txt
(+205 files in other folders)
